emergency_notification:
  version: 1.x
  css:
    theme:
      css/emergency_notification.styles.css: {}
  js:
    js/emergency_notification.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/jquery.cookie
